{
  "name": "node-service",
  "version": "1.0.0",
  "description": "A NodeJS service manager ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandris/node-service.git"
  },
  "keywords": [
    "service",
    "manager"
  ],
  "author": "tandris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tandris/node-service/issues"
  },
  "homepage": "https://github.com/tandris/node-service#readme",
  "dependencies": {
    "concordant": "^1.0.4",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.10",
    "nsqjs": "^0.9.0",
    "winston": "^2.3.1"
  }
}
